{namespace RESU.Views.Layout autoescape="false"}

/**
 * Bare page layout
 */
{template .mainLayout}
    <div id="headerContainer">
        {call .header/}
    </div>
    <div id="storyContainer">
        <div class="{css layerStrip}" id="{css backgrounds}"></div>
        <div class="{css layerStrip}" id="{css middles}"></div>
        <div class="{css layerStrip}" id="{css foregrounds}"></div>
        <div class="{css layerStrip}" id="{css props}"></div>
    </div>
    <div id="dartContainer">
        <span id="dart"></span>
    </div>
{/template}

/**
 * header layout
 */
{template .header}
    <a href="#">
        <span class="logo"></span>
    </a>
    <a href="#">
        <span class="twitter"></span>
    </a>
    <a href="#">
        <span class="facebook"></span>
    </a>
    <a href="#">
        <span class="tumblr"></span>
    </a>
    <a href="#">
        <span class="youtube"></span>
    </a>

{/template}
